@media (max-width: 1200px) {
    .container {
        width: 80vw;
    }
    .promo {
        padding: 20px 0 50px 0;
        &__wrapper {
            margin-top: 50px;
        }
    } 
    .title {
        &_left {
            font-size: 30px;
        }
    }
    .footer {
        &__info {
            left: 100%;
            transform: translateX(-100%);
        }
    }
    
}
@media (max-width: 1130px) {
    .catalog {
        .container{
            width: 620px;
        }
    }
}
@media (max-width: 991px) {
    // .container {
    //     width: 680px;
    // }
    .header {
        align-items: flex-start;
        &__contacts {
            a{
                font-size: 16px;
            }
        }
    }
    .promo {
        min-height: 530px;
        &__wrapper {
            margin-top: 30px;
        }
        &__header{
            font-size: 39px;
        }
        &__subheader {
            font-size: 19px;
        }
        &__icons {
            margin-top: 30px;
            width: 380px;
        }
    }
    .button {
        &_main {
            margin-top: 40px;
        }
    }
    .advantages {
        padding-top: 50px;
        &__block {
            width: 200px;
            margin-top: 40px;
        }
        &__text {
            font-size: 13px;
        }
    }
}

@media (max-width: 767px) {
    // .container {
    //     width: 400px;
    // }
    .header {
        &__official {
            display: none;
        }
        &__logo {
            width: 200px;
        }
    }
    .promo {
        min-height: 525px;
        &__wrapper {
            align-items: center;
        }
        &__header{
            font-size: 30px;
        }
        &__subheader {
            font-size: 15px;
        }
        &__icons {
            margin-top: 45px;
        }
    }
    .advantages {
        padding: 50px 0 50px 0;
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__block {
            width: 400px;
            margin-top: 85px;
        }
        &__title {
            margin-top: 15px;
        }
    }
    .title {
        &_left {
            font-size: 18px;
            text-align: center;
        }
    }
    .consultation{
        min-height: 570px;
        padding: 70px 0 70px 0;
        &__descr {
            font-size: 14px;
            text-align: center;
        }
    }
    .feed-form {
        margin: 36px auto;
        &_mt25 {
            margin-top: 25px;
            margin-bottom: 0px;
        }
    }
    .carousel {
            .prev, .next {
                display: none;
            }
    }
    .reviews {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        img {
            margin-bottom: 20px;
        }
        &__text-block {
            margin-left: 0px;
        }
        &__descr {
            text-align: justify;
        }
    }
    .footer {
        &__info {
            position: relative;
            padding: 20px 20px 30px 20px;
            width: 100%;
            height: 200px;
        }
        &__addr {
            margin-bottom: 20px;
        }
        &__phone {
            margin-bottom: 30px;
        }
    }
}
@media (max-width: 675px) {
    .catalog {
        .container{
            width: 300px;
        }
        &__tabs {
            margin-top: 35px;
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 20px;
        }
        .title {
            font-size: 23px;
        }
        &__content {
            margin-top: 30px;
        }
    }
    .modal {
        &__close {
            top: 10px;
            right: 10px;
        }
    }
}

@media (max-width: 424px) {
    // .container {
    //     width: 300px;
    // }
    .header {
        &__logo {
            width: 135px;
        }
        &__contacts {
            a {
            font-size: 12px;
            }
        }
    }
    .promo {
        &__header {
            font-size: 24px;
        }
        &__icons {
        width: 300px;
        }
        &__icon {
            font-size: 12px;
        }
    }
    .advantages {
        &__block {
        width: 300px;
        }
    }
    .button {
        width: 90px;
        height: 40px;
        &_main {
            width: 275px;
        }
        &_submit {
            width: 100%;
        }
        &_mini {
            width: 131px;
            height: 40px;
            font-size: 14px;
        }
    }
    .feed-form {
        align-items: center;
        width: 80vw;
        input {
            width: 100%;
        }
    }
    .reviews {
        img {
            display: none;
        }
    }
    .footer {
        &__info {
            height: 200px;
        }
        &__addr {
            font-size: 16px;
        }
    }
    .modal {
        width: 320px;
        display: flex;
        align-items: center;
        padding: 40px 15px;
        .feed-form {
            width: 90%;
        }
        .button {
            height: 55px;
        }
    }
}